<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="WWWGame.UI203330233">
  <TargetApplication Name="WWWGame.UI_Release_AnyCPU" SourceProject="WWWGame.UI.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\WWWGame.UI_Release_AnyCPU.xap" Timestamp="12/14/2014 8:19:49 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\WWWGame.UI203330233\tmp5E8A.spl" />
      <File Type="SRUMData" Path="PerfLogs\WWWGame.UI203330233\tmp5E8B.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.10.12393" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>